-planar45_ss.dat  
./data/planar45_ss_Vpl10mm/
../Green_para_code/data/green_data_planar45_ss/
./restart/out2500-planar45_ss.dat
./profiles/Longmenshan_temperature_profile.dat
5 36480 304 1 120  !Nab Nt_all Nt,Lratio,nprocs
1 1 1 1 1         !Idin, Idout Iprofile, Iperb,Isnapshot
10                ! Vpl
5.1           !hnucl(km)
500.0 500.0 94.32         !sigmadiff, sefffix(bar), Lffix, (mm)
5000         !tmax
0.0 1000.0 0.0020  !tslip_ave tslipend tslip_aveint
100.0 10.0 1.585d-8            !tint_out tmin_out tint_coseimic (3.17d-8 is 1sec)
5.0                 !vcos (mm/s)
100 10 30 !nmv,nas,ncos
